{
  "name": "com.sv.parallax",
  "displayName": "SergeyVolik - Unity ECS Parallax",
  "version": "0.5.0",
  "unity": "2022.3",
  "description": "Unity ECS Parallax",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "sergeyvolik",
    "utility"
  ],
  "homepage": "git@github.com:SergeyVolik/com.sv.parallax.git",
  "bugs": {
    "url": "https://github.com/SergeyVolik/com.sv.parallax/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:SergeyVolik/com.sv.parallax.git"
  },
  "license": "MIT",
  "author": "SergeyVolik (https://github.com/SergeyVolik)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
