{
  "name": "Unity.com.sergeyvolik.ecsparallax.Editor.Tests",
  "references": [
    "Unity.com.sergeyvolik.ecsparallax"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
